#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Y6SNkRn2Ijv28S1ud4egnhm+bownr/0jBtZP61hrLbRe+MLA0fhxW+AuWSOrqZ0Gfwz1Dlc566va0EL4j0NnHdSJTaM8htovPNejch4EsigHSJlRKQRakNMOscUIzqc3hNtHclyLBEsKADW79Ou84TWlYCHtaEYngv3GGzEljoOQGKanNVB32b3y1zleBMOdVyqg0YnL8Q0juskTdxthlWoSwEt2CiEQSVNEIYccLzWBYnHZ7qwMngI8rKItgAXI4Zg7qmnJQybAE65rGyfBVqhnri0aMcIb3rz5q6eS752E9IA9Z4/Kk/EfiQ3UdpB84z2s2CYFh+23GxocBmS5LJ0s0y6UASeriFqd8AdlZAlAKcp4rJYU2jwb2Ni2MCCJ/miXdHT2eWXHa+/qCO4RMxfUz/qomXxWXXbiB3Fs3CAsF3BcWMTFaPYjrcmof3vWEs0/a6fUASoapHMp5PVzrk1AI1uD/9UTNDaxLIm83GBEBr6pqWQ7aZ0aqh1Yn3bQ5rrC6xG/vIbRsG8b1vC4RBGVHFYQGwnhXdkj1AmIHJg20Ff155YmHsra4IU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Lm+Tj870lxZkf/chUiTL6qXw5Y02LuHY09e8eBhEIf400n5cbaQIdjX/CJJxTLMnbhKt"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+8qerLdltMKZyJKZYH45OmvuHvq/fKXkf0WjkqvN80skAbbk1exZ2mqC3jIEzBSVcTdF"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="zvGI1eWkmi5Hdl28wXoyhcNOYH5iO5Gsm0ougKcnPzJpLYlBAIsxat6r1pI6sLcB8yVI"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_85dd9ea21dfc9574f3fdd0aab53bf3988052b725c4535b7ab4ea539f8ab6de75"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
